<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">



    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor complete los siguientes datos"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombreYApellido"
        android:hint="Nombre Y Apellido"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etContraseña"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRepetirContraseña"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginEnd="8dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            />

    </LinearLayout>

</LinearLayout>